{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "OnetoManyCon": "data source = LAPTOP-EE8FKNGK\\SQLEXPRESS; database = SocialMedia; integrated security = true; trustservercertificate = true;" }
}
